body {
    font-family: 'Lato', sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #004306;
    color: #fff;
    position: relative;
    overflow: hidden;
}
hgroup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
hgroup h1 {
    margin-bottom: 7%;
}
h1 {

    font-size: 2.5em; 
    font-family: 'Lato', sans-serif;
    font-weight: bold;

}
h2 {
    font-size: 1.5em; 
    font-family: 'Lato', sans-serif;
    font-weight: bold;

}
h3{

    font-size: 1.2em; 
    font-family: 'Lato', sans-serif;
    font-weight: bold;

}
h1, h2 {
    margin: 0;
}

img.imatge-portada {
    width: 100vw; /* Utilitza el 100% de l'ample de la finestra */
    height: auto;
    max-height: 50vh; /* 50% de l'alt de la pàgina, per deixar espai pel fons verd a l'altre meitat */
    object-fit: cover;
}
.profile-picture-container {
    text-align: center;
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translateX(-50%); /*PER CENTRAR LA IMATGE*/
}
.foto-perfil {
    width: 200px; 
    height: 200px;
    border-radius: 50%; /* Per a que la imatge sigui rodona */
    overflow: hidden; /* Assegura que la imatge no sobresurti */

}

.foto-perfil img {
    width: 100%; /* S'ajusta la imatge per a que ocupi el 100% del cercle*/
    height: auto;
    object-fit: cover;
}

#main-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    
}

#main-content .presentacio {
    text-align: center;
    background-color: #CFF9CE;
    color: #000000;
    width: 100%; 
    padding: 235px;
}

.presentacio p {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 0%;
    font-size: 20px;

}

#main-content .dades-personals {
    text-align: center;
    background-color: rgb(255, 255, 255); 
    color: #000000;
    width: 100%; 
    padding: 20px;
}
.section {
    display: flex;
}

.image-section {
    flex: 1;
    overflow: hidden; 
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Per a cobrir completament el contenidor mantenint la relació d'aspecte */
}

.info-section {
    flex: 1;
    background-color: #000000;
    color: #fff;
    padding: 40px;
}

.info-item {
    margin-bottom: 20px;
}

.info-item h2 {
    font-size: 20px;
}

.separator {
    border: 1px solid #00ff00; /* Ralla verda com a separador */
    margin-top: 10px;
    margin-bottom: 10px;
}

.hobbies-section {
    position: relative;
    text-align: left; 
    color: #ffffff;
    width: 20%;
    height: 350px;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 10%;
    background: #262e26;
    font-size: 15px; 
    box-shadow: 5px 5px 5px rgb(1, 57, 2);
    border-radius: 50%;
    border: 1px solid rgb(5, 56, 2);
    padding: 15px;
    overflow: hidden;
}

.hobbies-section h1 {
    margin-bottom: 20%; 
    text-align: center;
}

.hobbies-section p {
    margin-bottom: 10px;
    position: relative;
}

.hobbies-section p::before {
    content: "•";
    color: #ffffff;
    margin-right: 10px;
}

.hobbies-section p::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #00ff00;
    position: absolute;
    bottom: -5px;
    left: 20px;
    right: 0;
}
#main-content .llocs-estudi {

    text-align: center;
    background-color:#2d2d2d;
    color:#fff;
	padding: 20px;
	font-size: 10px;
    margin:5%;
	width: 20%;
	box-shadow: 5px 5px 5px rgb(1, 57, 2);
	border-radius: 10px;
	border: 1px solid rgb(5, 56, 2);
}

.llocs-estudi img{
float: center;
 width: 100px;
 margin: 20px;
}

.contraportada {
    display: flex;
    flex-direction: row; /*Es mostren els elements al costat(fila) i no en columna */
    background-color: #000000;
    color: #ffffff;
    width: 100%;
    padding: 20px;
   
}


.idiomes {
    position: relative;
    width: 33%;
    padding: 20px;
    margin-top:20px ;
    margin-left: 20px;
    background: #2d2d2d;
    font-size: 10px;
    box-shadow: 5px 5px 5px rgb(1, 57, 2);
    border-radius: 30px;
    border: 1px solid rgb(5, 56, 2);
}

.idiomes .skill {
    margin: 20px 0;
}

.idiomes .skill p {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.idiomes .skill .progress {
    position: relative;
    height: 6px;
    background-color: #fafafa;
    border-radius: 9px;
    overflow: hidden;
    margin: 10px 0;
}

.idiomes .skill .progress::before {
    content: '';
    position: absolute;
    width: var(--wth);
    height: 100%;
    background: #441fda;
}

.experiencia-laboral{
    position: relative;
    width: 33%; 
    padding: 20px;
    margin-top:20px ;
    margin-left: 20px;
    background: #2d2d2d;
    font-size: 10px;
    box-shadow: 5px 5px 5px rgb(1, 57, 2);
    border-radius: 30px;
    border: 1px solid rgb(5, 56, 2);
}
.experiencia-laboral h3 {
    margin-top: 10%;
}

.experiencia-laboral img{
    float:inline-start;
     width: 80px;
     margin-top: 12%;
     margin-right: 10%;
     margin-left: 5%;
    margin-bottom: 10%;
}

.contact-info {
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    width: 50%;
}

.contact-info h2 {
    color: #fff;
}

.contact-info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
   
}

.contact-info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #441fda;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.dades-interes {

    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    width: 50%; 
    box-sizing: border-box; 

}
.dades-interes .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
   
}

.dades-interes .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #441fda;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

footer {
	background-color: #efefef;
	padding: 10px;
	margin: 10px;
	text-align: center;
}

